# Prefix linux and initrd paths with /boot depending on partition setup
# Other useful options: quiet
title      OpenWrt iSCSI Target
linux      /openwrt-iscsi-target-kernel.bin
initrd     /openwrt-iscsi-target-initrd.img
options    consoleblank=600
