# Prefix linux and initrd paths with /boot depending on partition setup
# Other useful options: quiet
title      iSCSI Target Ramdisk
linux      /iscsi-target-ramdisk-kernel.bin
initrd     /iscsi-target-ramdisk-initrd.img
options    consoleblank=600
