# hostonly="yes" autodetects and only includes modules used by your system.
# hostonly="no" includes all boot-related network and storage modules to make
# it run on any system.
#
# The downside of "no" is that it includes lots of extra modules you will never
# use making the initramfs quite large (~50MB).
# 
# If you want hostonly="yes", you will need to change "add_drivers" to
# include all network and storage modules needed by every system expected to
# boot this kernel (i.e. both the target and the initiator), as during kernel
# updates the initramfs could be regenerated on any one of those machines,
# meaning autodetect will not include modules from the others unless they are
# manually specified here..

add_dracutmodules+=" iscsi "
hostonly="no"
#add_drivers+=" e1000e "

# Debian 11 fix
install_optional_items+=" /usr/lib/open-iscsi/startup-checks.sh "
