# hostonly="yes" autodetects and only includes modules used by your system.
# hostonly="no" includes all boot-related network and storage modules to make
# it run on any system.
#
# hostonly="no" will work portably on mosts hosts, but the downside is that it
# includes lots of extra modules you will never use making the initramfs quite
# large (50MB+), which can take up more space in /boot and slow down boot by a
# few seconds.
# 
# If you want hostonly="yes", you will need to change "add_drivers" to
# include all network and storage modules needed by every system expected to
# boot this kernel (i.e. both the target and the initiator), as during kernel
# updates the initramfs could be regenerated on any one of those machines,
# meaning autodetect will not include modules exclusive to the other systems
# from the others unless they are manually specified here.
#
# Some distributions force hostonly="yes"(e.g. Arch Linux dracut-hook), in
# those situations you will need to customize "add_drivers".

add_dracutmodules+=" iscsi "
hostonly="no"
#add_drivers+=" e1000e "

# Debian 11 fix
install_optional_items+=" /usr/lib/open-iscsi/startup-checks.sh "
